<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GZHomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-JY-quz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="163" id="u6V-Et-Xxg"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axN-Lc-14Y">
                    <rect key="frame" x="0.0" y="163" width="375" height="10"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="xfw-Vp-Ime"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-8y-pcN">
                    <rect key="frame" x="25" y="192" width="57.5" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0S4-8y-pcN" secondAttribute="height" multiplier="1:1" id="IMc-ZC-SNC"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="oneBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="5nC-So-55H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-Gz-Whs">
                    <rect key="frame" x="114.5" y="192" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Eur-Gz-Whs" secondAttribute="height" multiplier="1:1" id="a7v-dW-hS1"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="TwoBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="qLh-1v-Fov"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-nw-3ZD">
                    <rect key="frame" x="203.5" y="192" width="57.5" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xid-nw-3ZD" secondAttribute="height" multiplier="1:1" id="dzK-ww-V6f"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ThreeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="rG2-LF-u9g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-1D-dCM">
                    <rect key="frame" x="293" y="192" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gI5-1D-dCM" secondAttribute="height" multiplier="1:1" id="IH1-TL-pqd"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="FourBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="F7Z-LP-5pT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-pj-3JX">
                    <rect key="frame" x="15" y="254.5" width="71.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="X0y-Oh-NtD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-yv-OXI">
                    <rect key="frame" x="106.5" y="254" width="71" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-vC-UND">
                    <rect key="frame" x="197.5" y="254.5" width="71.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-we-Un4">
                    <rect key="frame" x="289" y="254" width="71" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92z-pg-oNy">
                    <rect key="frame" x="25" y="319.5" width="57.5" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="92z-pg-oNy" secondAttribute="height" multiplier="1:1" id="iQT-6x-TUb"/>
                    </constraints>
                    <connections>
                        <action selector="FiveBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="XtG-DI-KG5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkT-6q-IoE">
                    <rect key="frame" x="114.5" y="319.5" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KkT-6q-IoE" secondAttribute="height" multiplier="1:1" id="jNY-0s-ZyB"/>
                    </constraints>
                    <connections>
                        <action selector="sixBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="hXo-uA-naC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-q0-hmZ">
                    <rect key="frame" x="203.5" y="319.5" width="57.5" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dh6-q0-hmZ" secondAttribute="height" multiplier="1:1" id="1GR-yD-GCv"/>
                    </constraints>
                    <connections>
                        <action selector="sevenBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="du3-0K-a1P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-re-Xya">
                    <rect key="frame" x="293" y="319.5" width="57" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EEc-re-Xya" secondAttribute="height" multiplier="1:1" id="WfR-Gp-hsn"/>
                    </constraints>
                    <connections>
                        <action selector="eightBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="T9L-me-OyP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-7s-zLR">
                    <rect key="frame" x="15" y="382" width="71.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ej8-8x-uKY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-Yd-74u">
                    <rect key="frame" x="198" y="382" width="71" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If6-h3-dGB">
                    <rect key="frame" x="289" y="382" width="71" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08h-Qr-rjm">
                    <rect key="frame" x="0.0" y="452" width="375" height="10"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="ZEy-wU-ylR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热卖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-hm-1RH">
                    <rect key="frame" x="148" y="478" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8av-Wl-R83"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-hy-GoJ">
                    <rect key="frame" x="35" y="486.5" width="113" height="1"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5tB-B5-9RN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-Wc-Xwr">
                    <rect key="frame" x="228" y="487" width="112" height="1"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xI6-y4-bUw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-WS-oEC">
                    <rect key="frame" x="106.5" y="382" width="71.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Xid-nw-3ZD" firstAttribute="width" secondItem="gI5-1D-dCM" secondAttribute="width" id="09R-wx-tMl"/>
                <constraint firstItem="EEc-re-Xya" firstAttribute="top" secondItem="bJ6-we-Un4" secondAttribute="bottom" constant="15" id="0z4-5r-LmB"/>
                <constraint firstItem="EEc-re-Xya" firstAttribute="leading" secondItem="Dh6-q0-hmZ" secondAttribute="trailing" constant="32" id="1td-en-yAv"/>
                <constraint firstItem="bZg-hm-1RH" firstAttribute="leading" secondItem="XlD-hy-GoJ" secondAttribute="trailing" id="2vr-Ug-lUU"/>
                <constraint firstItem="wgF-yv-OXI" firstAttribute="top" secondItem="q5m-pj-3JX" secondAttribute="top" id="4Gv-F7-2zH"/>
                <constraint firstItem="axN-Lc-14Y" firstAttribute="top" secondItem="ccB-JY-quz" secondAttribute="bottom" id="5ca-vw-0hh"/>
                <constraint firstItem="Dh6-q0-hmZ" firstAttribute="leading" secondItem="KkT-6q-IoE" secondAttribute="trailing" constant="32" id="605-FB-o0t"/>
                <constraint firstItem="wgF-yv-OXI" firstAttribute="bottom" secondItem="q5m-pj-3JX" secondAttribute="bottom" id="64l-Y8-2CD"/>
                <constraint firstItem="nxD-vC-UND" firstAttribute="bottom" secondItem="q5m-pj-3JX" secondAttribute="bottom" id="731-nq-C2s"/>
                <constraint firstItem="If6-h3-dGB" firstAttribute="leading" secondItem="LvJ-Yd-74u" secondAttribute="trailing" constant="20" id="8hk-ER-pt4"/>
                <constraint firstItem="q5m-pj-3JX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Bl9-Iz-pqY"/>
                <constraint firstItem="LvJ-Yd-74u" firstAttribute="top" secondItem="hf2-7s-zLR" secondAttribute="top" id="BmD-pT-qnp"/>
                <constraint firstItem="nxD-vC-UND" firstAttribute="width" secondItem="bJ6-we-Un4" secondAttribute="width" id="Bvm-4T-9rI"/>
                <constraint firstAttribute="trailing" secondItem="ccB-JY-quz" secondAttribute="trailing" id="CvW-pY-EHm"/>
                <constraint firstItem="08h-Qr-rjm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D1A-4l-HY9"/>
                <constraint firstItem="0S4-8y-pcN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Dpq-KC-k0i"/>
                <constraint firstItem="hf2-7s-zLR" firstAttribute="top" secondItem="92z-pg-oNy" secondAttribute="bottom" constant="5" id="EJT-Gd-zat"/>
                <constraint firstItem="LvJ-Yd-74u" firstAttribute="leading" secondItem="1DL-WS-oEC" secondAttribute="trailing" constant="20" id="EfF-0N-3Dg"/>
                <constraint firstItem="axN-Lc-14Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FuQ-AV-R4y"/>
                <constraint firstItem="1DL-WS-oEC" firstAttribute="top" secondItem="hf2-7s-zLR" secondAttribute="top" id="HJd-vf-3Pe"/>
                <constraint firstItem="bJ6-we-Un4" firstAttribute="top" secondItem="gI5-1D-dCM" secondAttribute="bottom" constant="5" id="HWm-oh-B62"/>
                <constraint firstItem="1DL-WS-oEC" firstAttribute="leading" secondItem="hf2-7s-zLR" secondAttribute="trailing" constant="20" id="Hcb-M5-wHx"/>
                <constraint firstItem="bZg-hm-1RH" firstAttribute="centerY" secondItem="XlD-hy-GoJ" secondAttribute="centerY" id="Jeg-jM-m2f"/>
                <constraint firstItem="Xid-nw-3ZD" firstAttribute="top" secondItem="axN-Lc-14Y" secondAttribute="bottom" constant="19" id="KQd-a4-9Cb"/>
                <constraint firstItem="LvJ-Yd-74u" firstAttribute="width" secondItem="If6-h3-dGB" secondAttribute="width" id="KiJ-OI-uVF"/>
                <constraint firstAttribute="trailing" secondItem="EEc-re-Xya" secondAttribute="trailing" constant="25" id="MqL-9W-AfR"/>
                <constraint firstItem="1DL-WS-oEC" firstAttribute="bottom" secondItem="hf2-7s-zLR" secondAttribute="bottom" id="Mtm-3z-pNR"/>
                <constraint firstItem="08h-Qr-rjm" firstAttribute="top" secondItem="hf2-7s-zLR" secondAttribute="bottom" constant="20" id="Nlh-bE-0aa"/>
                <constraint firstItem="92z-pg-oNy" firstAttribute="width" secondItem="KkT-6q-IoE" secondAttribute="width" id="O3b-gs-2V8"/>
                <constraint firstItem="KkT-6q-IoE" firstAttribute="top" secondItem="wgF-yv-OXI" secondAttribute="bottom" constant="15" id="PgK-WX-OTY"/>
                <constraint firstItem="nxD-vC-UND" firstAttribute="top" secondItem="Xid-nw-3ZD" secondAttribute="bottom" constant="5" id="PkJ-D4-p7S"/>
                <constraint firstItem="KkT-6q-IoE" firstAttribute="leading" secondItem="92z-pg-oNy" secondAttribute="trailing" constant="32" id="SIm-4I-x2i"/>
                <constraint firstItem="ccB-JY-quz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TKI-bf-EG4"/>
                <constraint firstItem="If6-h3-dGB" firstAttribute="bottom" secondItem="hf2-7s-zLR" secondAttribute="bottom" id="TXU-YE-iJB"/>
                <constraint firstItem="Eur-Gz-Whs" firstAttribute="width" secondItem="Xid-nw-3ZD" secondAttribute="width" id="ToI-Ku-dkO"/>
                <constraint firstItem="Dh6-q0-hmZ" firstAttribute="top" secondItem="nxD-vC-UND" secondAttribute="bottom" constant="15" id="UPw-iM-Fwf"/>
                <constraint firstItem="0S4-8y-pcN" firstAttribute="top" secondItem="axN-Lc-14Y" secondAttribute="bottom" constant="19" id="Wf5-YZ-ccV"/>
                <constraint firstAttribute="trailing" secondItem="08h-Qr-rjm" secondAttribute="trailing" id="XUK-rR-STO"/>
                <constraint firstItem="LvJ-Yd-74u" firstAttribute="bottom" secondItem="hf2-7s-zLR" secondAttribute="bottom" id="Xn2-1R-Ltt"/>
                <constraint firstItem="If6-h3-dGB" firstAttribute="top" secondItem="hf2-7s-zLR" secondAttribute="top" id="YYF-PC-JAg"/>
                <constraint firstItem="nxD-vC-UND" firstAttribute="leading" secondItem="wgF-yv-OXI" secondAttribute="trailing" constant="20" id="ZSk-3u-20J"/>
                <constraint firstItem="gI5-1D-dCM" firstAttribute="top" secondItem="axN-Lc-14Y" secondAttribute="bottom" constant="19" id="a2h-Do-9hx"/>
                <constraint firstAttribute="trailing" secondItem="gI5-1D-dCM" secondAttribute="trailing" constant="25" id="a5i-jX-05S"/>
                <constraint firstItem="KkT-6q-IoE" firstAttribute="width" secondItem="Dh6-q0-hmZ" secondAttribute="width" id="aCg-2Q-gRJ"/>
                <constraint firstItem="q5m-pj-3JX" firstAttribute="top" secondItem="0S4-8y-pcN" secondAttribute="bottom" constant="5" id="ajF-gA-VE7"/>
                <constraint firstItem="Eur-Gz-Whs" firstAttribute="leading" secondItem="0S4-8y-pcN" secondAttribute="trailing" constant="32" id="bBX-s2-Obz"/>
                <constraint firstItem="hf2-7s-zLR" firstAttribute="width" secondItem="1DL-WS-oEC" secondAttribute="width" id="cDs-xy-gmk"/>
                <constraint firstItem="0S4-8y-pcN" firstAttribute="width" secondItem="Eur-Gz-Whs" secondAttribute="width" id="cIC-p5-Mym"/>
                <constraint firstItem="Dh6-q0-hmZ" firstAttribute="width" secondItem="EEc-re-Xya" secondAttribute="width" id="cnB-wE-dXo"/>
                <constraint firstItem="wgF-yv-OXI" firstAttribute="top" secondItem="Eur-Gz-Whs" secondAttribute="bottom" constant="5" id="dml-wL-20f"/>
                <constraint firstItem="wgF-yv-OXI" firstAttribute="width" secondItem="nxD-vC-UND" secondAttribute="width" id="dnt-oU-FoX"/>
                <constraint firstItem="1DL-WS-oEC" firstAttribute="width" secondItem="LvJ-Yd-74u" secondAttribute="width" id="dvl-rG-2Pz"/>
                <constraint firstItem="92z-pg-oNy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="eDM-wH-z6v"/>
                <constraint firstItem="hf2-7s-zLR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="eQs-6p-CI1"/>
                <constraint firstItem="ccB-JY-quz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eeU-L1-Kjc"/>
                <constraint firstItem="wgF-yv-OXI" firstAttribute="leading" secondItem="q5m-pj-3JX" secondAttribute="trailing" constant="20" id="hB3-ud-Wje"/>
                <constraint firstItem="bZg-hm-1RH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iJv-9q-nLA"/>
                <constraint firstAttribute="trailing" secondItem="bJ6-we-Un4" secondAttribute="trailing" constant="15" id="iQQ-ka-j1Y"/>
                <constraint firstAttribute="trailing" secondItem="Fg9-Wc-Xwr" secondAttribute="trailing" constant="35" id="iZs-KI-CHM"/>
                <constraint firstItem="Fg9-Wc-Xwr" firstAttribute="leading" secondItem="bZg-hm-1RH" secondAttribute="trailing" id="jWy-4A-xYJ"/>
                <constraint firstItem="bJ6-we-Un4" firstAttribute="top" secondItem="q5m-pj-3JX" secondAttribute="top" id="lZf-Jg-pHd"/>
                <constraint firstItem="bZg-hm-1RH" firstAttribute="top" secondItem="08h-Qr-rjm" secondAttribute="bottom" constant="16" id="lwH-I7-Ug5"/>
                <constraint firstItem="XlD-hy-GoJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="nEk-Bp-Y7w"/>
                <constraint firstItem="gI5-1D-dCM" firstAttribute="leading" secondItem="Xid-nw-3ZD" secondAttribute="trailing" constant="32" id="o38-Y4-Ut8"/>
                <constraint firstItem="92z-pg-oNy" firstAttribute="top" secondItem="q5m-pj-3JX" secondAttribute="bottom" constant="15" id="qwu-5Z-awb"/>
                <constraint firstAttribute="trailing" secondItem="If6-h3-dGB" secondAttribute="trailing" constant="15" id="rqh-JX-vCs"/>
                <constraint firstItem="bJ6-we-Un4" firstAttribute="bottom" secondItem="q5m-pj-3JX" secondAttribute="bottom" id="tct-9z-V8g"/>
                <constraint firstItem="Fg9-Wc-Xwr" firstAttribute="centerY" secondItem="bZg-hm-1RH" secondAttribute="centerY" id="u8H-wd-qTy"/>
                <constraint firstItem="Eur-Gz-Whs" firstAttribute="top" secondItem="axN-Lc-14Y" secondAttribute="bottom" constant="19" id="vAl-hM-A0m"/>
                <constraint firstItem="nxD-vC-UND" firstAttribute="top" secondItem="q5m-pj-3JX" secondAttribute="top" id="vWz-DH-0M5"/>
                <constraint firstItem="Xid-nw-3ZD" firstAttribute="leading" secondItem="Eur-Gz-Whs" secondAttribute="trailing" constant="32" id="vu2-6D-Q4i"/>
                <constraint firstItem="q5m-pj-3JX" firstAttribute="width" secondItem="wgF-yv-OXI" secondAttribute="width" id="vyr-Z5-q8D"/>
                <constraint firstItem="bJ6-we-Un4" firstAttribute="leading" secondItem="nxD-vC-UND" secondAttribute="trailing" constant="20" id="x8v-qT-Yd6"/>
                <constraint firstAttribute="trailing" secondItem="axN-Lc-14Y" secondAttribute="trailing" id="zQ6-lY-zjb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cycleScroll" destination="ccB-JY-quz" id="8iB-bs-Cst"/>
                <outlet property="eightBtn" destination="EEc-re-Xya" id="hjs-T0-rcH"/>
                <outlet property="eightLabel" destination="If6-h3-dGB" id="u2R-2J-OWN"/>
                <outlet property="fiveBtn" destination="92z-pg-oNy" id="ijt-FK-far"/>
                <outlet property="fiveLabel" destination="hf2-7s-zLR" id="vsA-8K-R0S"/>
                <outlet property="fiveLabelHeight" destination="Ej8-8x-uKY" id="jyu-ft-AHa"/>
                <outlet property="fourBtn" destination="gI5-1D-dCM" id="ZlB-A9-osb"/>
                <outlet property="fourLabel" destination="bJ6-we-Un4" id="hal-e2-qE5"/>
                <outlet property="hotLabelWidth" destination="8av-Wl-R83" id="piQ-Aq-RHG"/>
                <outlet property="oneBtn" destination="0S4-8y-pcN" id="UCN-5i-usi"/>
                <outlet property="oneLabel" destination="q5m-pj-3JX" id="rbk-rv-FB2"/>
                <outlet property="oneLabelHeight" destination="X0y-Oh-NtD" id="ayW-eC-VgL"/>
                <outlet property="sevenBtn" destination="Dh6-q0-hmZ" id="cOz-gx-ce3"/>
                <outlet property="sevenLabel" destination="LvJ-Yd-74u" id="Ol4-wT-3qq"/>
                <outlet property="sixBtn" destination="KkT-6q-IoE" id="bGV-Xh-F4s"/>
                <outlet property="sixLabel" destination="1DL-WS-oEC" id="HS5-oK-Fxl"/>
                <outlet property="threeBtn" destination="Xid-nw-3ZD" id="s8D-Tj-dhn"/>
                <outlet property="threeLabel" destination="nxD-vC-UND" id="86K-Oq-yBO"/>
                <outlet property="titleLabel" destination="bZg-hm-1RH" id="Hzx-ae-vvA"/>
                <outlet property="twoBtn" destination="Eur-Gz-Whs" id="w8c-DZ-lQf"/>
                <outlet property="twoLabel" destination="wgF-yv-OXI" id="hVQ-hi-lLI"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="101.5"/>
        </view>
    </objects>
</document>
